# Ara_culture_backend

./: Jenkinsfile  docker-compose.yaml  dockerfile  jenkinsfile  pom.xml
.github/workflows/: ci-cd.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/araculture/: AraCultureBackendApplication.java
src/main/java/com/araculture/config/: DataInitializer.java
src/main/java/com/araculture/controllers/: AdminController.java  AdminProductController.java  AuthController.java  OrderController.java  ProductController.java  Profile.java  ProfileController.java  UserActionsController.java  UserCartController.java  UserFavoritesController.java
src/main/java/com/araculture/models/: CartItem.java  Favorite.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/araculture/repositories/: CartItemRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/araculture/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/araculture/services/: AdminService.java  CartService.java  FavoriteService.java  OrderService.java
src/main/resources/: application.properties  data.sql
